# Supabase Environment Variables
# تم إعداد هذه القيم تلقائياً

VITE_SUPABASE_URL=https://burqiboqrduowbttboou.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dL4DOi6b0mVHtishpPRtSg_2xU3AJAP
VITE_SUPABASE_SECRET_KEY=sb_secret_NS2biZar4nj47c_9jronyA_KteZGncX

VITE_APP_NAME=Trillion - ترليون
VITE_APP_URL=http://localhost:5173
